<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

  .topicj {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:	lightgreen;
  width:20%;
  margin-left:10%;
  margin-right:auto;
  float:left;
  }

  .topicj1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:	lightgreen;
  width:20%;
  margin-left:10%;
  margin-right:auto;
  float:left;
  }

  .topicj2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:	lightgreen;
  width:20%;
  display:block;
  margin-left:10%;
  margin-right:auto;
  float:left;
  }



  .rana {
  text-align:center;
  font-size:30px;
  font-weight:bold;
  color:white;
  }

.gone {
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
   }
a:hover{
background-color:teal;
}
  </style>
  </head>

  <body>

    <div style="margin-top:40px;">
    <ul class="topicj" style="font-weight:bold;">
    <li class="rana";><a class="gone" href="./index.html">HTML Exercise</a></li>
    </ul>

    <ul class="topicj1" style="font-weight:bold;">
      <li class="rana";><a class="gone" href="./addcss.html">Css Exercise</a></li>
    </ul>
    
    <ul class="topicj2" style="font-weight:bold;">
      <li class="rana";><a class="gone" href="https://github.com/subramanigit/Learning/blob/main/js/script.js" target="_blank">J.S Code</a></li>
    </ul>
    </br>
  <div>

    
 
    
    

    <section>

      <p style="font-size:25px;text-align:left;margin-top:100px;font-weight:bold;">Js Intro</p>

        <div>
        
        <p id="task1"></p>
        <h2>JavaScript Variables</h2></h>
        <p>x,y,z are Variables</p>
        <p id="task2"></p>
        <h2>Let & Const Variable</h2>
        <p id="task3"></p>
        <h2>Java Script Data Variables</h2>
        <p id="task4"></p>
        <h2>Java Script Array</h2>
        <p id="task5"></p>
        <h2>Java Script Objects</h2>
        <p id="task6"></p>
        <h2>Java Script Operators</h2>
        <p id="task7"></p>
        <h2>JS-String : Escape Sequences \Backspace</h2>
        <p id="task8"></p>
        <h2>JS-String : Template literal - Variable Substitions</h2>
        <p id="task9"></p>
        <h2>JS-String : Template literal - Multiline Strings</h2>
        <p id="task10"></p>
        <h2>Conditional Statments</h2>
        <p id="task11"></p>
        <p id="task111"></p>
        <h2>For Loop</h2>
        <p id="forloop"></p>
        <p id="forloop2"></p>
        <h2>While Loop</h2>
        <p id="whileloop"></p>
        <h2>Do While Loop</h2>
        <p id="dowhileloop"></p>
        <h2>Function Declaration</h2>
        <p id="task12"></p>
        <p id="task13"></p>
        <h1>Functions With No Arguments And Return</h1>
        <p id="task14"></p>
        <h2>Function Expression</h2>
        <p id="task15"></p>
        <h2>Javascript Callback Funtions</h2>
        <p id="task16"></p>
        <h2>Funtions Calling Other Functions</h2>
        <p id="task17"></p>
        <h2>Funtions Returns Functions</h2>
        <p id="task18"></p>
        <p id="task19"></p>

        </div>
     </section>
     <script src="js/script.js"></script>
        
    

</body>
</html>
