<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: cornsilk;
        font-family:Arial, Helvetica, sans-serif;
      }

      .classselect {
        border: 3px solid black;
        color: white;
        height: 250px;
        width: 250px;
        background-color: #6b9400;
        text-align: center;
        font-size: 25px;
      }

      .idselect {
        border: 5px solid black;
        color: white;
        height: 250px;
        width: 100%;
        background-color: rgb(37, 99, 71);
        text-align: center;
        font-weight: bolt;
        font-size: 35px;
      }

     #h2 {
     font-family: Arial, Helvetica, sans-serif;
     color:black;
      }

      .bda {
        background-image: url('./images/nature.jpg');
        height: 500px;
        width: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #db {
        border:4px;
        border-style:dotted;
        border-width:8px;
        text-align: center;
      }
      #dd {
        border:4px;
        border-style:double;
        border-top-left-radius:12px;
        border-bottom-right-radius:12px;
        text-align: center;
      }
      #dr {
        border:6px;
        border-style:ridge;
        border-color:orange;
        text-align: center;
        
      }
      #ds {
        border: 4px groove green;
        text-align: center;
      
      }

      #os {
        border: 9px;
        border-style:dotted;
        border-width:6px;
        text-align: center;
        outline-style: dashed;

      }

      #oc {
        border: 3px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thin;
        text-align:center;

      }
      #osh {
        border: 9px groove green;
        text-align: center;
        
      }

      #of {
        margin: 30px;
        background:lightslategrey;
        border: 1.5px solid black;
        outline: 3px solid greenyellow;
        outline-offset: 25px;
        text-align:center;
      }

      #mn {
        border:5px solid black;
        background-color: azure;
        margin-top:80px;
        margin-right:50px;
        margin-bottom:80px;
        margin-left:80px;
        width:300px;
        height: 150px;
        
      }
     #pd   { 
        border:5px solid black;
        background-color: azure;
        padding-top:60px;
        padding-right: 20px;
        padding-bottom:60px;
        padding-left:60px;
     }

    </style>
  </head>
  <body>
    <div style="font-size: 35px; color: green; font-weight: bold;">
      Css Syntax = h1 {color:blue;font:35px}
    </div>
    <br />
    <br />
    <div style="color: orangered; font-size: 25px;">
      Declaration - color:blue;
      <br />
      h1 - Selector
      <br />
      color - property
      <br />
      Blue - Value
      <br />
    </div>
    <h2>ELement Select</h2>
    <p>Universal Selector - Font:Arial, Helvetica, sans-serif,backgroundcolor</p>
    <p class="classselect">Css Selectors- Class</p>
    <p class="idselect">
      Css Selectors- ID
    </p>
    <p class="classselect">Css Selectors- Class2</p>
    <br/>
    <hr/>
    <d style="font-size: 25px;">Css Background</d>
    <div class="bda"></div>
    <div 
        style="
        height: 600px;
        background-color: orange;
        width: 500px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        line-height: 3.5;
      "
    >Css Background Attachment</br></br><span>1.Background- image</span></br><span>2.Background-position</br></span><span>3.Background-repeat</br></span><span>4.Background-size</br></span><span>5.background-color</span></div>
    
    </div>
    <br/>
    <hr/>
<div>
  <h2>Css Borders</h2>
    <p id="db">Css dotted borders-Border Width</p>
    <p id="dd">Css double borders-Border Radius</p>
    <p id="dr">Css ridge borders- Border Color</p>
    <p id="ds">Css- Shorthand Border</p>

</div>
<br/>
<hr/>
</hr>
<div>
  <h2>Css Outline</h2>
    <p id="os">Css Outline-Solid outline</p>
    <p id="oc">Css Outline-Style,Color and Width</p>
    <p id="osh">Css- Shorthand Outline</p>
    <p id="of">Css- Outline Offset</p>
 
<div>
  <br/>
<hr/>
</div>
  <h2> Css Margins </h2>
  <p id="mn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br/>
<hr/>

<div>
  <h2>Css Padding</h2>
  <p id="pd">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  </body>
  <br/>
<hr/>
</html>
